IA subsystem/AccessWindow.xaml

<Window x:Class="IA_subsystem.AccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_subsystem"
        mc:Ignorable="d"
        Title="Подсистема И/А пользователя" Height="270" Width="360" Icon="Icons/key.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background3.jpg"/>
    </Window.Background>
    <StackPanel>
        <Menu>
            <MenuItem x:Name="mAbout" Header="О программе" Click="MAbout_Click" />
            <MenuItem x:Name="mHelp" Header="Помощь" Click="MHelp_Click" />
        </Menu>
        <Label Content="Добро пожаловать," HorizontalContentAlignment="Center" Height="30" Margin="50,10,50,0"/>
        <TextBlock Name="tbUserName" TextBlock.TextAlignment="Center" TextWrapping="Wrap" TextBlock.FontSize="18" TextBlock.FontStyle="Italic"  HorizontalAlignment="Center" />
        <Button Name="btnChangePassword" Content="Измение пароля" HorizontalAlignment="Center"  Width="160" Height="30" Margin="10" Click="BtnChangePassword_Click"/>
        <Button Name="btnManage" Content="Учетные записи"  HorizontalAlignment="Center"  Width="160" Height="30" Margin="10" Click="BtnManage_Click" />
        <Button Name="btnExit" Content="Выход"  HorizontalAlignment="Center"  Width="60" Height="30" Margin="10" Click="BtnExit_Click"/>
    </StackPanel>
</Window>
