IA subsystem/AccountManagement.xaml

<Window x:Class="IA_subsystem.AccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_subsystem"
        mc:Ignorable="d"
        Title="Подсистема И/А пользователя" Icon="Icons/key.ico" WindowStartupLocation="CenterScreen" FontSize="16" Height="500" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background2.jpg"/>
    </Window.Background>
    <StackPanel>
        <Label Content="Управление учетными записями" HorizontalAlignment='Center' FontSize="24" Margin="20"/>
        <DataGrid x:Name="dgUsersAccounts" HorizontalAlignment="Center" Height="250" Width="600" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Width="250" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Добавить учетную запись" Height="30" Width="200" Margin="80,25" Click="BtnAdd_Click"/>
            <Button x:Name="btnRemove" Content="Удалить учетную запись" Height="30" Width="200" Margin="0,25" Click="BtnRemove_Click"/>
        </StackPanel>
        <Button x:Name="Exit" Content="Назад" Height="30" Width="100" Click="Exit_Click"/>
    </StackPanel>
</Window>
