IA subsystem/Registration.xaml

<Window x:Class="IA_subsystem.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_subsystem"
        mc:Ignorable="d"
        Title="Подсистема И/А пользователя" Height="320" Width="400" Icon="Icons/key.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="Icons/background.jpg"/>
    </Window.Background>
    <StackPanel>
        <Menu>
            <MenuItem x:Name="mAbout" Header="О программе" Click="MAbout_Click" />
            <MenuItem x:Name="mHelp" Header="Помощь" Click="MHelp_Click" />
        </Menu>
        <Label x:Name="lblRegistration"  HorizontalAlignment="Center" FontSize="18"/>
        <StackPanel x:Name="spName" Orientation="Horizontal" Margin="5,15">
            <Label Content="Имя" HorizontalContentAlignment="Left" Height="30" Width="150" />
            <TextBox x:Name="tbxName"  Width="220" Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,15">
            <Label Content="Пароль" HorizontalAlignment="Left"  Height="30" Width="150"/>
            <PasswordBox Name="pbxPassword1" Width="220" Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,15,0,20">
            <Label Content="Повторите пароль" HorizontalAlignment="Left"  Height="30" Width="150" />
            <PasswordBox Name="pbxPassword2" Width="220" Height="30" />
        </StackPanel>
        <Button x:Name="btnLogin" Width="180" Height="30" Click="BtnLogin_Click" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
